# Xamarin.Forms

./: NuGet.config  Xamarin.Forms.sln  build-tizen.sh
.circleci/: config.yml
.nuspec/: Xamarin.Forms.Maps.Tizen.nuspec  Xamarin.Forms.Tizen.nuspec  pack.csproj  pack_maps.csproj
CollectionViewTest/: CollectionViewTest.sln
CollectionViewTest/App2/: App2.sln
CollectionViewTest/App2/App2.Tizen/: App2.Tizen_App.cs  tizen-manifest.xml
CollectionViewTest/App2/App2/App2/: App.xaml.cs  App2.csproj  CollectionModifier.cs  CollectionViewGallery.cs  DataTemplateGallery.cs  DefaultTextGallery.cs  DemoFilteredItemSource.cs  EnumSelector.cs  ExampleTemplates.cs  FilterCollectionView.xaml  FilterCollectionView.xaml.cs  GalleryBuilder.cs  ItemAdder.cs  ItemRemover.cs  ItemReplacer.cs  ItemsSourceGenerator.cs  ObservableCodeCollectionViewGridGallery.cs  ObservableCollectionGallery.cs  ScrollToCodeGallery.cs  ScrollToGallery.cs  ScrollToIndexControl.cs  ScrollToItemControl.cs  SnapPointsCodeGallery.cs  SnapPointsGallery.cs  SpanSetter.cs  TemplateCodeCollectionViewGallery.cs  TemplateCodeCollectionViewGridGallery.cs  TextCodeCollectionViewGallery.cs  TextCodeCollectionViewGridGallery.cs
CollectionViewTest/App2/App2/App2.Android/: App2.Android.csproj  MainActivity.cs
CollectionViewTest/App2/App2/App2.iOS/: App2.iOS.csproj
CollectionViewTest/App2/App2/App2/EmptyViewGalleries/: EmptyViewGallery.cs  EmptyViewNullGallery.xaml  EmptyViewNullGallery.xaml.cs  EmptyViewStringGallery.xaml  EmptyViewStringGallery.xaml.cs  EmptyViewTemplateGallery.xaml  EmptyViewTemplateGallery.xaml.cs  EmptyViewViewGallery.xaml  EmptyViewViewGallery.xaml.cs
CollectionViewTest/CollectionViewTest/: CollectionModifier.cs  CollectionViewGallery.cs  CollectionViewTest.csproj  CollectionViewTest.xaml  CollectionViewTest.xaml.cs  DataTemplateGallery.cs  DefaultTextGallery.cs  DemoFilteredItemSource.cs  EnumSelector.cs  ExampleTemplates.cs  FilterCollectionView.xaml  FilterCollectionView.xaml.cs  GalleryBuilder.cs  ItemAdder.cs  ItemRemover.cs  ItemReplacer.cs  ItemsSourceGenerator.cs  ObservableCodeCollectionViewGridGallery.cs  ObservableCollectionGallery.cs  ScrollToCodeGallery.cs  ScrollToGallery.cs  ScrollToIndexControl.cs  ScrollToItemControl.cs  SnapPointsCodeGallery.cs  SnapPointsGallery.cs  SpanSetter.cs  TemplateCodeCollectionViewGallery.cs  TemplateCodeCollectionViewGridGallery.cs  TextCodeCollectionViewGallery.cs  TextCodeCollectionViewGridGallery.cs
CollectionViewTest/CollectionViewTest.Android/: CollectionViewTest.Android.csproj  MainActivity.cs
CollectionViewTest/CollectionViewTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionViewTest/CollectionViewTest.Android/Resources/: Resource.Designer.cs
CollectionViewTest/CollectionViewTest.Android/Resources/values/: Strings.xml
CollectionViewTest/CollectionViewTest.Single.Tizen/: CollectionViewTest.Single.Tizen.csproj  CollectionViewTest.Single.Tizen_App.cs  tizen-manifest.xml
CollectionViewTest/CollectionViewTest.Tizen/: CollectionViewTest.Tizen.cs  CollectionViewTest.Tizen.csproj  tizen-manifest.xml
CollectionViewTest/CollectionViewTest/EmptyViewGalleries/: EmptyViewGallery.cs  EmptyViewNullGallery.xaml  EmptyViewNullGallery.xaml.cs  EmptyViewStringGallery.xaml  EmptyViewStringGallery.xaml.cs  EmptyViewTemplateGallery.xaml  EmptyViewTemplateGallery.xaml.cs  EmptyViewViewGallery.xaml  EmptyViewViewGallery.xaml.cs
Xamarin.Forms.Build.Tasks/: Xamarin.Forms.Build.Tasks.Tizen.csproj  Xamarin.Forms.Build.Tasks.csproj
Xamarin.Forms.ControlGallery.Tizen/: Xamarin.Forms.ControlGallery.Tizen.csproj
Xamarin.Forms.Controls/GalleryPages/IndicatorViewGalleries/: IndicatorsSample.xaml
Xamarin.Forms.Core/Items/: GridItemsLayout.cs
Xamarin.Forms.Platform.Tizen/: Platform.cs
Xamarin.Forms.Platform.Tizen/Native/: Box.cs  EvasBox.cs
Xamarin.Forms.Platform.Tizen/Native/CollectionView/: CarouselView.cs  CollectionView.cs  EmptyItemAdaptor.cs  GridLayoutManager.cs  ICollectionViewLayoutManager.cs  IItemsViewLayoutManager.cs  IndicatorView.cs  ItemAdaptor.cs  ItemTemplateAdaptor.cs  ItemsView.cs  LinearLayoutManager.cs  RecyclerPool.cs  ViewHolder.cs
Xamarin.Forms.Platform.Tizen/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Tizen/Renderers/: CarouselPageRenderer.cs  CarouselViewRenderer.cs  CollectionViewRenderer.cs  IndicatorViewRenderer.cs  ItemsViewRenderer.cs  LayoutRenderer.cs  SwipeViewRenderer.cs
Xamarin.Forms.Platform.Tizen/Shell/: ShellSectionNavigation.cs
