<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CollectionViewTest.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CollectionViewTest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.CustomAttributes\Xamarin.Forms.CustomAttributes.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CollectionViewTest.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <!-- Include Nuget Package for Xamarin building -->

</Project>
