<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>True</NoBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>$(MSBuildThisFileDirectory)Xamarin.Forms.Maps.Tizen.nuspec</NuspecFile>
    <NuspecBasePath>$(MSBuildThisFileDirectory)</NuspecBasePath>
    <NuspecProperties>$(NuspecProperties);version=$(Version);configuration=$(Configuration)</NuspecProperties>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..</PackageOutputPath>
  </PropertyGroup>

</Project>
